@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
body{
    margin: 0%;
    padding: 0%;
}
.main{
    width: 100vw;
    height: 100vh;
}
.head{
    width: 100vw;
}

 .logo{
    /* position: absolute; */
    width: 10vw;
    min-width: 100px;
    max-width: 270px;

}
.dropdown-item{
  background-color: aliceblue;
  z-index: 1000;
}
.image{
    width: 100vw;
    height: 100%;
    position: relative;
    background-size: cover;
    z-index: 1; 
}
.image h1,h6{
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.514);
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
}

.text{
  display: flex;
  position: absolute;
  right: 0;
  padding-right: 17%;
    align-items: flex-start;
    align-self: flex-end;
    border-radius: .5em;
    background-color: rgba(0, 0, 0, 0.644);
    opacity: 85%;
}
.slide{
    background-color: rgba(255, 255, 255, 0.247);
    backdrop-filter: blur(.2em);
    border-radius: .5em;
    display: flex;
    z-index: 1000;
    position: absolute;
}
ul.dropdown-menu {
    background-color: rgb(255, 255, 255);
    border-radius: .4em;
    z-index: 1000;
}
.content{
    width: 100%;
    height: 100%;
}
.abou{
    width: 100vw;
    height: 100vh;
    background-color: rgb(58, 57, 57);

}
.cards{
    width: 100%;
    height: 100%;
}
.me{
    overflow: hidden;
}
.main-content{
  margin-left: 19rem;
  margin-right: 19rem;
}
.bord-member {
  text-align: center;
}
.bord-member ul{
  display: inline-block;
  text-align: left;
}
#btn-back{
  color: rgb(255, 255, 255);
  background-color: rgb(93, 93, 95);
}
#btn-back:hover{
  background-color: rgb(72, 72, 73);
}
#fnt span{
  font-size: .9rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.scale-in-ver-top {
	-webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

#WAButton{
  z-index: 1000;
}


  
.main-nav {
  width: 100%;
  background-color: #2065ae00;
  
  margin: 0;
  position: fixed;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
    margin: 0;
    padding: 0;
    z-index: 1000;
  }
 header.scrolled {
    background-color:  #212529f6;
    transition: background .5s linear;
  }

  @media all and (max-width: 800px){
    .main-content{
      margin-left: 3rem;
      margin-right: 3rem;
    }
    #navbar-nav {
      padding-top: 1rem;
      padding-left: 0;
  }
  nav .nav-link.active{
    background-color: rgba(0, 0, 0, 0.636);
    border-radius: 10px;
  }
  nav .nav-link.active:hover{
    width: 80%;
  }
  }
  .navbar-nav {
    padding-top: 0;
    padding-left: 0;
}
 
  .card-img-top{
    height: 200px;
  }

  .foot{
  margin-bottom: -45px;
  
  }

  .navbar-toggler {
    
    margin-left: 162px;
    margin-top: -10px;
}

nav .nav-link.active:hover{
  background-color: rgba(128, 128, 128, 0.4);
  border-radius: 10px;
  width: 100%;
}

.navbar-nav .nav-link {
  padding-right: 0;
  padding-left: 0;
  text-align: center;

  
}
.nav-item{
  margin-top: 0;
}



